; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lora-hab

[env:lora-remote]
platform = espressif32
board = heltec_wifi_lora_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4
	jgromes/RadioLib@^6.1.0
build_flags = -DALERT_SYSTEM -DREMOTE_SYSTEM

[env:lora-sensor]
platform = espressif32
board = heltec_wifi_lora_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4
	jgromes/RadioLib@^6.1.0
build_flags = -DSENSOR_SYSTEM

[env:lora-hab]
platform = espressif32
board = heltec_wifi_lora_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4
	jgromes/RadioLib@^6.1.0
	adafruit/Adafruit NeoPixel@^1.10.6
build_flags = -DHAB_SYSTEM -DOUTPUT_NEOPIXEL -DALERT_SYSTEM
