; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lora-sensor

[env:lora-remote]
platform = espressif32
board = heltec_wifi_lora_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4
build_flags = -DALERT_SYSTEM

[env:lora-sensor]
platform = espressif32
board = heltec_wifi_lora_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4
build_flags = -DSENSOR_SYSTEM

[env:lora-hab]
platform = espressif32
board = heltec_wifi_lora_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4
build_flags = -DHAB_SYSTEM
